BeginningCSharpAndDotNet/Chapter17/CSharpAndDotNet_17_1_CodeFirstDatabase/obj/CSharpAndDotNet_17_1_CodeFirstDatabase.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {}
  },
  "projects": {
    "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
        "projectName": "CSharpAndDotNet_17_1_CodeFirstDatabase",
        "projectPath": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
        "packagesPath": "C:\\Users\\Srezovski\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Srezovski\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.110\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BeginningCSharpAndDotNet/Chapter17/CSharpAndDotNet_17_1_CodeFirstDatabase/obj/CSharpAndDotNet_17_1_CodeFirstDatabase.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
        "projectName": "CSharpAndDotNet_17_1_CodeFirstDatabase",
        "projectPath": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BeginningCSharpAndDotNet/Chapter17/CSharpAndDotNet_17_1_CodeFirstDatabase/obj/CSharpAndDotNet_17_1_CodeFirstDatabase.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {}
+    "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {
+    "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
         "projectName": "CSharpAndDotNet_17_1_CodeFirstDatabase",
-        "projectPath": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
-        "packagesPath": "C:\\Users\\Srezovski\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Srezovski\\OneDrive\\CA\\Repositories\\BSCode\\BeginningCSharpAndDotNET\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\obj\\",
+        "projectPath": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\CSharpAndDotNet_17_1_CodeFirstDatabase.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Documents\\FullStackDevelopment\\CSharpAndDotNet\\BeginningCSharpAndDotNet\\Chapter17\\CSharpAndDotNet_17_1_CodeFirstDatabase\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Srezovski\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -71,7 +71,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -80,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.110\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
